question_id: 3408
==================================================

QUESTION TITLE:
--------------------
count-the-number-of-special-characters-i

DIFFICULTY:
--------------------
easy

QUESTION CONTENT:
--------------------
You are given a string word. A letter is called special if it appears both in lowercase and uppercase in word.
Return the number of special letters in word.
 
Example 1:

Input: word = "aaAbcBC"
Output: 3
Explanation:
The special characters in word are 'a', 'b', and 'c'.

Example 2:

Input: word = "abc"
Output: 0
Explanation:
No character in word appears in uppercase.

Example 3:

Input: word = "abBCab"
Output: 1
Explanation:
The only special character in word is 'b'.

 
Constraints:

1 <= word.length <= 50
word consists of only lowercase and uppercase English letters.

STARTER CODE:
--------------------
class Solution:
    def numberOfSpecialChars(self, word: str) -> int:
        

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input: "aaAbcBC"
  Output: 3
  Type: functional

Test Case 2:
  Input: "abc"
  Output: 0
  Type: functional

Test Case 3:
  Input: "abBCab"
  Output: 1
  Type: functional

