question_id: abc335_a
==================================================

QUESTION TITLE:
--------------------
202<s>3</s>

DIFFICULTY:
--------------------
easy

QUESTION CONTENT:
--------------------
You are given a string S consisting of lowercase English letters and digits.
S is guaranteed to end with 2023.
Change the last character of S to 4 and print the modified string.

Input

The input is given from Standard Input in the following format:
S

Output

Print the answer.

Constraints


- S is a string of length between 4 and 100, inclusive, consisting of lowercase English letters and digits.
- S ends with 2023.

Sample Input 1

hello2023

Sample Output 1

hello2024

Changing the last character of hello2023 to 4 yields hello2024.

Sample Input 2

worldtourfinals2023

Sample Output 2

worldtourfinals2024

Sample Input 3

2023

Sample Output 3

2024

S is guaranteed to end with 2023, possibly being 2023 itself.

Sample Input 4

20232023

Sample Output 4

20232024

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input:
    hello2023
  Output:
    hello2024
  Type: stdin

Test Case 2:
  Input:
    worldtourfinals2023
  Output:
    worldtourfinals2024
  Type: stdin

Test Case 3:
  Input:
    2023
  Output:
    2024
  Type: stdin

Test Case 4:
  Input:
    20232023
  Output:
    20232024
  Type: stdin

