question_id: abc392_c
==================================================

QUESTION TITLE:
--------------------
Bib

DIFFICULTY:
--------------------
medium

QUESTION CONTENT:
--------------------
There are N people numbered from 1 to N.
Person i is wearing a bib with the number Q_i and is staring at person P_i.
For each i = 1,2,\ldots,N, find the number written on the bib of the person that the person wearing the bib with number i is staring at.

Input

The input is given from Standard Input in the following format:
N
P_1 P_2 \dots P_N
Q_1 Q_2 \dots Q_N

Output

Let S_i be the number written on the bib of the person that the person wearing the bib with number i is staring at.
Print S_1, S_2, \ldots, S_N in this order, separated by a single space.

Constraints


- 2 \leq N \leq 3\times 10^5
- 1 \leq P_i \leq N
- The values of P_i are distinct.
- 1 \leq Q_i \leq N
- The values of Q_i are distinct.
- All input values are integers.

Sample Input 1

4
4 3 2 1
2 3 1 4

Sample Output 1

3 4 1 2

Person 3 is wearing the bib with the number 1, and the person that person 3 is staring at, person 2, is wearing the bib with the number 3.
Thus, the answer for i = 1 is 3.

Sample Input 2

10
2 6 4 3 7 8 9 10 1 5
1 4 8 2 10 5 7 3 9 6

Sample Output 2

4 8 6 5 3 10 9 2 1 7

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input:
    4
    4 3 2 1
    2 3 1 4
  Output: 3 4 1 2
  Type: stdin

Test Case 2:
  Input:
    10
    2 6 4 3 7 8 9 10 1 5
    1 4 8 2 10 5 7 3 9 6
  Output: 4 8 6 5 3 10 9 2 1 7
  Type: stdin

