question_id: abc393_b
==================================================

QUESTION TITLE:
--------------------
A..B..C

DIFFICULTY:
--------------------
easy

QUESTION CONTENT:
--------------------
A string S is given.
Find how many places in S have A, B, and C in this order at even intervals.
Specifically, find the number of triples of integers (i,j,k) that satisfy all of the following conditions. Here, |S| denotes the length of S, and S_x denotes the x-th character of S.

- 1 \leq i < j < k \leq |S|
- j - i = k - j
- S_i = A
- S_j = B
- S_k = C

Input

The input is given from Standard Input in the following format:
S

Output

Print the answer.

Constraints


- S is an uppercase English string with length between 3 and 100, inclusive.

Sample Input 1

AABCC

Sample Output 1

2

There are two triples (i,j,k) = (1,3,5) and (2,3,4) that satisfy the conditions.

Sample Input 2

ARC

Sample Output 2

0

Sample Input 3

AABAAABBAEDCCCD

Sample Output 3

4

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input: AABCC
  Output: 2
  Type: stdin

Test Case 2:
  Input: ARC
  Output: 0
  Type: stdin

Test Case 3:
  Input: AABAAABBAEDCCCD
  Output: 4
  Type: stdin

