question_id: abc392_g
==================================================

QUESTION TITLE:
--------------------
Fine Triplets

DIFFICULTY:
--------------------
hard

QUESTION CONTENT:
--------------------
For integers A, B, C ( A < B < C ), if they satisfy B-A = C-B, then (A, B, C) is called a fine triplet.
You are given a set of N distinct positive integers S = \{ S_1, S_2, \dots, S_N \}. Find the number of fine triplets (A, B, C) with A, B, C \in S.

Input

The input is given from Standard Input in the following format:
N
S_1 S_2 \dots S_N

Output

Print the number of fine triplets as an integer.

Constraints


- All input values are integers.
- 1 \le N \le 10^6
- 1 \le S_i \le 10^6
- The elements of S are distinct.

Sample Input 1

5
8 3 1 5 2

Sample Output 1

3

Here, S = \{8,3,1,5,2\}.
The fine triplets to be counted are the following three:

- (1,2,3)
- (1,3,5)
- (2,5,8)

Sample Input 2

7
300000 100000 499998 499999 200000 400000 500000

Sample Output 2

5

Sample Input 3

10
13 1 16 15 12 4 7 10 2 19

Sample Output 3

10

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input:
    5
    8 3 1 5 2
  Output: 3
  Type: stdin

Test Case 2:
  Input:
    7
    300000 100000 499998 499999 200000 400000 500000
  Output: 5
  Type: stdin

Test Case 3:
  Input:
    10
    13 1 16 15 12 4 7 10 2 19
  Output: 10
  Type: stdin

