question_id: abc392_b
==================================================

QUESTION TITLE:
--------------------
Who is Missing?

DIFFICULTY:
--------------------
easy

QUESTION CONTENT:
--------------------
You are given a sequence of M integers A = (A_1, A_2, \dots, A_M).
Each element of A is an integer between 1 and N, inclusive, and all elements are distinct.
List all integers between 1 and N that do not appear in A in ascending order.

Input

The input is given from Standard Input in the following format:
N M
A_1 A_2 \dots A_M

Output

Let (X_1, X_2, \dots, X_C) be the sequence of all integers between 1 and N, inclusive, that do not appear in A, listed in ascending order.
The output should be in the following format:
C
X_1 X_2 \dots X_C

Constraints


- All input values are integers.
- 1 \le M \le N \le 1000
- 1 \le A_i \le N
- The elements of A are distinct.

Sample Input 1

10 3
3 9 2

Sample Output 1

7
1 4 5 6 7 8 10

Here, A=(3,9,2).
The integers between 1 and 10 that do not appear in A, listed in ascending order, are 1,4,5,6,7,8,10.

Sample Input 2

6 6
1 3 5 2 4 6

Sample Output 2

0


No integer between 1 and 6 is missing from A.
In this case, print 0 on the first line and leave the second line empty.

Sample Input 3

9 1
9

Sample Output 3

8
1 2 3 4 5 6 7 8

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input:
    10 3
    3 9 2
  Output:
    7
    1 4 5 6 7 8 10
  Type: stdin

Test Case 2:
  Input:
    6 6
    1 3 5 2 4 6
  Output: 0
  Type: stdin

Test Case 3:
  Input:
    9 1
    9
  Output:
    8
    1 2 3 4 5 6 7 8
  Type: stdin

