question_id: abc400_c
==================================================

QUESTION TITLE:
--------------------
2^a b^2

DIFFICULTY:
--------------------
medium

QUESTION CONTENT:
--------------------
A positive integer X is called a good integer if and only if it satisfies the following condition:

- There exists a pair of positive integers (a,b) such that X = 2^a \times b^2.

For example, 400 is a good integer because 400 = 2^2 \times 10^2.
Given a positive integer N, find the number of good integers between 1 and N, inclusive.

Input

The input is given from Standard Input in the following format:
N

Output

Print the number of good integers between 1 and N, inclusive.

Constraints


- 1 \leq N \leq 10^{18}
- N is an integer.

Sample Input 1

20

Sample Output 1

5

There are five good integers between 1 and 20: 2, 4, 8, 16, and 18.
Thus, print 5.

Sample Input 2

400

Sample Output 2

24

Sample Input 3

1234567890

Sample Output 3

42413

Note that the input might not fit in a 32-bit integer type.

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input: 20
  Output: 5
  Type: stdin

Test Case 2:
  Input: 400
  Output: 24
  Type: stdin

Test Case 3:
  Input: 1234567890
  Output: 42413
  Type: stdin

