question_id: abc384_b
==================================================

QUESTION TITLE:
--------------------
ARC Division

DIFFICULTY:
--------------------
easy

QUESTION CONTENT:
--------------------
AtCoder Regular Contest (ARC) is divided into two divisions.

- In ARC Div. 1, participants whose rating at the start of the contest is between 1600 and 2799, inclusive, are subject to rating updates.
- In ARC Div. 2, participants whose rating at the start of the contest is between 1200 and 2399, inclusive, are subject to rating updates.

Takahashi decided to participate in N ARCs.
Initially, his rating is R.
The i-th (1\leq i\leq N) ARC is Div. D _ i, and his performance in that contest is represented by an integer A _ i.
If he is subject to a rating update in the i-th ARC, let T be his rating at the start of that contest. Then, after the contest, his rating becomes T+A _ i.
If his is not subject to a rating update, his rating does not change.
Rating updates for ARCs are performed immediately after the contest ends, and whether he is subject to rating updates in the next contest is determined based on his rating after the update.
Find his rating after finishing the N ARCs.
He does not participate in any contests other than these N ARCs, and his rating does not change in other ways.

Input

The input is given in the following format from Standard Input:
N R
D _ 1 A _ 1
D _ 2 A _ 2
\vdots
D _ N A _ N

Output

Print Takahashi's rating after finishing the N ARCs.

Constraints


- 1\leq N\leq 100
- 0\leq R\leq 4229
- 1\leq D _ i\leq 2\ (1\leq i\leq N)
- -1000\leq A _ i\leq 1000\ (1\leq i\leq N)
- All input values are integers.

Sample Input 1

4 1255
2 900
1 521
2 600
1 52

Sample Output 1

2728

Initially, Takahashi's rating is 1255.
For each contest, Takahashi's rating changes as follows:

- The 1st ARC is Div. 2. He is subject to rating updates, so his rating becomes 1255+900=2155.
- The 2nd ARC is Div. 1. He is subject to rating updates, so his rating becomes 2155+521=2676.
- The 3rd ARC is Div. 2. He is not subject to rating updates, so his rating does not change.
- The 4th ARC is Div. 1. He is subject to rating updates, so his rating becomes 2676+52=2728.

After the four ARCs, his rating is 2728, so print 2728.

Sample Input 2

2 3031
1 1000
2 -1000

Sample Output 2

3031

He is a Red coder, so his rating does not change upon his performance in ARC.

Sample Input 3

15 2352
2 -889
2 420
2 -275
1 957
1 -411
1 -363
1 151
2 -193
2 289
2 -770
2 109
1 345
2 551
1 -702
1 355

Sample Output 3

1226

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input:
    4 1255
    2 900
    1 521
    2 600
    1 52
  Output: 2728
  Type: stdin

Test Case 2:
  Input:
    2 3031
    1 1000
    2 -1000
  Output: 3031
  Type: stdin

Test Case 3:
  Input:
    15 2352
    2 -889
    2 420
    2 -275
    1 957
    1 -411
    1 -363
    1 151
    2 -193
    2 289
    2 -770
    2 109
    1 345
    2 551
    1 -702
    1 355
  Output: 1226
  Type: stdin

