question_id: abc395_b
==================================================

QUESTION TITLE:
--------------------
Make Target

DIFFICULTY:
--------------------
easy

QUESTION CONTENT:
--------------------
Overview: Create an N \times N pattern as follows.

###########
#.........#
#.#######.#
#.#.....#.#
#.#.###.#.#
#.#.#.#.#.#
#.#.###.#.#
#.#.....#.#
#.#######.#
#.........#
###########


You are given a positive integer N.
Consider an N \times N grid. Let (i,j) denote the cell at the i-th row from the top and the j-th column from the left. Initially, no cell is colored.
Then, for i = 1,2,\dots,N in order, perform the following operation:

- Let j = N + 1 - i.
- If i \leq j, fill the rectangular region whose top-left cell is (i,i) and bottom-right cell is (j,j) with black if i is odd, or white if i is even. If some cells are already colored, overwrite their colors.  
- If i > j, do nothing.

After all these operations, it can be proved that there are no uncolored cells. Determine the final color of each cell.

Input

The input is given from Standard Input in the following format:
N

Output

Print N lines. The i-th line should contain a length-N string S_i representing the colors of the i-th row of the grid after all operations, as follows:

- If cell (i,j) is finally colored black, the j-th character of S_i should be #.
- If cell (i,j) is finally colored white, the j-th character of S_i should be ..

Constraints


- 1 \leq N \leq 50
- All input values are integers.

Sample Input 1

11

Sample Output 1

###########
#.........#
#.#######.#
#.#.....#.#
#.#.###.#.#
#.#.#.#.#.#
#.#.###.#.#
#.#.....#.#
#.#######.#
#.........#
###########

This matches the pattern shown in the Overview.

Sample Input 2

5

Sample Output 2

#####
#...#
#.#.#
#...#
#####

Colors are applied as follows, where ? denotes a cell not yet colored:
         i=1      i=2      i=3      i=4      i=5
?????    #####    #####    #####    #####    #####
?????    #####    #...#    #...#    #...#    #...#
????? -> ##### -> #...# -> #.#.# -> #.#.# -> #.#.#
?????    #####    #...#    #...#    #...#    #...#
?????    #####    #####    #####    #####    #####

Sample Input 3

8

Sample Output 3

########
#......#
#.####.#
#.#..#.#
#.#..#.#
#.####.#
#......#
########

Sample Input 4

2

Sample Output 4

##
##

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input: 11
  Output:
    ###########
    #.........#
    #.#######.#
    #.#.....#.#
    #.#.###.#.#
    #.#.#.#.#.#
    #.#.###.#.#
    #.#.....#.#
    #.#######.#
    #.........#
    ###########
  Type: stdin

Test Case 2:
  Input: 5
  Output:
    #####
    #...#
    #.#.#
    #...#
    #####
  Type: stdin

Test Case 3:
  Input: 8
  Output:
    ########
    #......#
    #.####.#
    #.#..#.#
    #.#..#.#
    #.####.#
    #......#
    ########
  Type: stdin

Test Case 4:
  Input: 2
  Output:
    ##
    ##
  Type: stdin

