question_id: abc380_b
==================================================

QUESTION TITLE:
--------------------
Hurdle Parsing

DIFFICULTY:
--------------------
easy

QUESTION CONTENT:
--------------------
Iroha has a sequence of positive integers A = (A_1, A_2, \dots, A_N) of length N (N \ge 1).
She generated a string S using A as follows:

- Start with S =  |.
- For i = 1, 2, \dots, N, perform the following operations in order:
- Append A_i copies of - to the end of S.
- Then, append one | to the end of S.



Given the generated string S, reconstruct the sequence A.

Input

The input is given from Standard Input in the following format:
S

Output

Print the answer in the following format, with elements separated by spaces in a single line:
A_1 A_2 \dots A_N

Constraints


- S is a string of length between 3 and 100, inclusive, generated by the method in the problem statement.
- A is a sequence of positive integers of length at least 1.

Sample Input 1

|---|-|----|-|-----|

Sample Output 1

3 1 4 1 5

S =  |---|-|----|-|-----| is generated by A = (3, 1, 4, 1, 5).

Sample Input 2

|----------|

Sample Output 2

10

Sample Input 3

|-|-|-|------|

Sample Output 3

1 1 1 6

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input: |---|-|----|-|-----|
  Output: 3 1 4 1 5
  Type: stdin

Test Case 2:
  Input: |----------|
  Output: 10
  Type: stdin

Test Case 3:
  Input: |-|-|-|------|
  Output: 1 1 1 6
  Type: stdin

