question_id: abc389_b
==================================================

QUESTION TITLE:
--------------------
tcaF

DIFFICULTY:
--------------------
easy

QUESTION CONTENT:
--------------------
You are given an integer X not less than 2.
Find the positive integer N such that N! = X.
Here, N! denotes the factorial of N, and it is guaranteed that there is exactly one such N.

Input

The input is given from Standard Input in the following format:
X

Output

Print the answer.

Constraints


- 2 \leq X \leq 3 \times 10^{18}
- There is exactly one positive integer N such that N!=X.
- All input values are integers.

Sample Input 1

6

Sample Output 1

3

From 3!=3\times2\times1=6, print 3.

Sample Input 2

2432902008176640000

Sample Output 2

20

From 20!=2432902008176640000, print 20.

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input: 6
  Output: 3
  Type: stdin

Test Case 2:
  Input: 2432902008176640000
  Output: 20
  Type: stdin

