question_id: abc327_b
==================================================

QUESTION TITLE:
--------------------
A^A

DIFFICULTY:
--------------------
easy

QUESTION CONTENT:
--------------------
You are given an integer B.
If there exists a positive integer A such that A^A = B, print its value; otherwise, output -1.

Input

The input is given from Standard Input in the following format:
B

Output

If there exists a positive integer A such that A^A = B, print its value; otherwise, print -1.
If there are multiple positive integers A such that A^A = B, any of them will be accepted.

Constraints


- 1 \leq B \leq 10^{18}
- B is an integer.

Sample Input 1

27

Sample Output 1

3

3^3 = 27, so print 3.

Sample Input 2

100

Sample Output 2

-1

There is no A such that A^A = B.

Sample Input 3

10000000000

Sample Output 3

10

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input:
    27
  Output:
    3
  Type: stdin

Test Case 2:
  Input:
    100
  Output:
    -1
  Type: stdin

Test Case 3:
  Input:
    10000000000
  Output:
    10
  Type: stdin

