question_id: abc389_a
==================================================

QUESTION TITLE:
--------------------
9x9

DIFFICULTY:
--------------------
easy

QUESTION CONTENT:
--------------------
You are given a 3-character string S, where the first character is a digit, the second character is the character x, and the third character is a digit.
Find the product of the two numbers in S.

Input

The input is given from Standard Input in the following format:
S

Output

Print the answer as an integer.

Constraints


- S is a 3-character string where the first character is an integer between 1 and 9, inclusive, the second character is the character x, and the third character is an integer between 1 and 9, inclusive.

Sample Input 1

3x8

Sample Output 1

24

From 3 \times 8 = 24, print 24.

Sample Input 2

9x9

Sample Output 2

81

From 9 \times 9 = 81, print 81.

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input: 3x8
  Output: 24
  Type: stdin

Test Case 2:
  Input: 9x9
  Output: 81
  Type: stdin

