question_id: abc387_a
==================================================

QUESTION TITLE:
--------------------
Happy New Year 2025

DIFFICULTY:
--------------------
easy

QUESTION CONTENT:
--------------------
You are given two positive integers A and B.
Output the square of A + B.

Input

The input is given from Standard Input in the following format:
A B

Output

Print the answer.

Constraints


- 1 \leq A,B \leq 2025
- All input values are integers.

Sample Input 1

20 25

Sample Output 1

2025

(20+25)^2=2025.

Sample Input 2

30 25

Sample Output 2

3025

Sample Input 3

45 11

Sample Output 3

3136

Sample Input 4

2025 1111

Sample Output 4

9834496

PUBLIC TEST CASES:
--------------------
Test Case 1:
  Input: 20 25
  Output: 2025
  Type: stdin

Test Case 2:
  Input: 30 25
  Output: 3025
  Type: stdin

Test Case 3:
  Input: 45 11
  Output: 3136
  Type: stdin

Test Case 4:
  Input: 2025 1111
  Output: 9834496
  Type: stdin

